

               First Name          :              Jorawar 

                Last Name          :                Singh 

            Father's Name          :       Ravinder Singh 

                      DoB          :           1996-12-26 

                  Address          :     vill Bagol Kalan 

                                          Teh Dasuya Dist 

                                               Hoshiarpur 

           Mobile Company          :                 Oppo 

             Mobile Model          :              F1 Plus 

                     IMEI          :  1242 2948 2219 0957 

             SIM Company.          :         Reliance Jio 

          Lost Mobile No.          :        +918947792937 

     Theft / Missing Date          :           2017-07-02 

 Theft / Missing Location          :  Eqbal Inn , Patiala 

                  Contact          :        +917489211034 

